C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\task009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\task009.AssemblyInfoInputs.cache
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\task009.AssemblyInfo.cs
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\task009.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\glasses\task009\bin\Debug\net7.0\task009.exe
C:\Users\User\Desktop\glasses\task009\bin\Debug\net7.0\task009.deps.json
C:\Users\User\Desktop\glasses\task009\bin\Debug\net7.0\task009.runtimeconfig.json
C:\Users\User\Desktop\glasses\task009\bin\Debug\net7.0\task009.dll
C:\Users\User\Desktop\glasses\task009\bin\Debug\net7.0\task009.pdb
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\task009.dll
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\refint\task009.dll
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\task009.pdb
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\task009.genruntimeconfig.cache
C:\Users\User\Desktop\glasses\task009\obj\Debug\net7.0\ref\task009.dll
