C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\task027массив8из01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\task027массив8из01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\task027массив8из01.AssemblyInfo.cs
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\task027массив8из01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\glasses\task027массив8из01\bin\Debug\net7.0\task027массив8из01.exe
C:\Users\User\Desktop\glasses\task027массив8из01\bin\Debug\net7.0\task027массив8из01.deps.json
C:\Users\User\Desktop\glasses\task027массив8из01\bin\Debug\net7.0\task027массив8из01.runtimeconfig.json
C:\Users\User\Desktop\glasses\task027массив8из01\bin\Debug\net7.0\task027массив8из01.dll
C:\Users\User\Desktop\glasses\task027массив8из01\bin\Debug\net7.0\task027массив8из01.pdb
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\task027массив8из01.dll
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\refint\task027массив8из01.dll
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\task027массив8из01.pdb
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\task027массив8из01.genruntimeconfig.cache
C:\Users\User\Desktop\glasses\task027массив8из01\obj\Debug\net7.0\ref\task027массив8из01.dll
