C:\Users\User\Desktop\glasses\task050\bin\Debug\net7.0\task050.exe
C:\Users\User\Desktop\glasses\task050\bin\Debug\net7.0\task050.deps.json
C:\Users\User\Desktop\glasses\task050\bin\Debug\net7.0\task050.runtimeconfig.json
C:\Users\User\Desktop\glasses\task050\bin\Debug\net7.0\task050.dll
C:\Users\User\Desktop\glasses\task050\bin\Debug\net7.0\task050.pdb
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\task050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\task050.AssemblyInfoInputs.cache
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\task050.AssemblyInfo.cs
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\task050.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\task050.dll
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\refint\task050.dll
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\task050.pdb
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\task050.genruntimeconfig.cache
C:\Users\User\Desktop\glasses\task050\obj\Debug\net7.0\ref\task050.dll
