C:\Users\User\Desktop\glasses\task011\bin\Debug\net7.0\task011.exe
C:\Users\User\Desktop\glasses\task011\bin\Debug\net7.0\task011.deps.json
C:\Users\User\Desktop\glasses\task011\bin\Debug\net7.0\task011.runtimeconfig.json
C:\Users\User\Desktop\glasses\task011\bin\Debug\net7.0\task011.dll
C:\Users\User\Desktop\glasses\task011\bin\Debug\net7.0\task011.pdb
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\task011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\task011.AssemblyInfoInputs.cache
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\task011.AssemblyInfo.cs
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\task011.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\task011.dll
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\refint\task011.dll
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\task011.pdb
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\task011.genruntimeconfig.cache
C:\Users\User\Desktop\glasses\task011\obj\Debug\net7.0\ref\task011.dll
